# AdminApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adminlaptopstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminlaptopstore/: MainActivity.kt
app/src/main/java/com/example/adminlaptopstore/ViewModel/: CategoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  RevenueViewModel.kt  UserDataViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/adminlaptopstore/firebase/: FirebaseManager.kt
app/src/main/java/com/example/adminlaptopstore/model/: BannerDataModels.kt  CartDataModels.kt  CategoryDataModels.kt  OrderDataModels.kt  ProductDataModels.kt  UserAddress.kt  UserAdress.kt  UserData.kt
app/src/main/java/com/example/adminlaptopstore/navigation/: BottomNavItem.kt
app/src/main/java/com/example/adminlaptopstore/screens/: AddCategory.kt  AddProduct.kt  BannerScreen.kt  CategoryScreen.kt  EditCategory.kt  EditProduct.kt  MainScreen.kt  OrderDetailsScreen.kt  OrderScreen.kt  ProductScreen.kt  RevenueScreen.kt  SettingScreen.kt  UpdateOrderStatusScreen.kt  UserDetailScreen.kt  UserManagementScreen.kt  WarehouseScreen.kt
app/src/main/java/com/example/adminlaptopstore/ui/theme/: AdminLaptopStoreTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: laptop_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adminlaptopstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
